GameApp/Choosing.xaml

<Page x:Class="GameApp.Choosing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameApp"
      mc:Ignorable="d" 
      d:DesignHeight="864" d:DesignWidth="1152"
      Title="Choosing">
    <Page.Resources>
        <Storyboard x:Key="fox">
            <ObjectAnimationUsingKeyFrames
                               Storyboard.TargetName="image2"
                               BeginTime="0:0:0"
                               Storyboard.TargetProperty="(Image.Source)" RepeatBehavior="Forever">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_1.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.087">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_2.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.174">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_3.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.261">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_4.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.348">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_5.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.435">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_6.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.522">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_7.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.609">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_8.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.696">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_9.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.783">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_10.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.87">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_11.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.957">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_12.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.043">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_1.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.13">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_2.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.217">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_3.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.304">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_4.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.391">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_5.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.478">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_6.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.565">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_7.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.652">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_8.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.739">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_9.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.826">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_10.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.913">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_11.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:2">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_12.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="bear">
            <ObjectAnimationUsingKeyFrames
                               Storyboard.TargetName="image1"
                               BeginTime="0:0:0"
                               Storyboard.TargetProperty="(Image.Source)" RepeatBehavior="Forever">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/bear/giphy_1.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.087">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/bear/giphy_2.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.174">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/bear/giphy_3.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.261">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/bear/giphy_4.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.348">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/bear/giphy_5.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.435">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/bear/giphy_6.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.522">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/bear/giphy_7.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.609">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/bear/giphy_8.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.696">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/bear/giphy_9.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.783">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/bear/giphy_10.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.87">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/bear/giphy_11.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.957">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/bear/giphy_12.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.043">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/bear/giphy_13.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="wolf">
            <ObjectAnimationUsingKeyFrames
                               Storyboard.TargetName="image3"
                               BeginTime="0:0:0"
                               Storyboard.TargetProperty="(Image.Source)" RepeatBehavior="Forever">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/wolf/1.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.12">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/wolf/2.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.24">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/wolf/3.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.36">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/wolf/4.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.48">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/wolf/5.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/wolf/6.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="lynx">
            <ObjectAnimationUsingKeyFrames
                               Storyboard.TargetName="image4"
                               BeginTime="0:0:0"
                               Storyboard.TargetProperty="(Image.Source)" RepeatBehavior="Forever">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/lynx/1.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.087">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/lynx/1.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.174">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/lynx/1.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.261">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/lynx/1.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.348">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/lynx/1.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.435">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/lynx/1.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.522">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/lynx/1.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.609">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/lynx/1.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="hare">
            <ObjectAnimationUsingKeyFrames
                               Storyboard.TargetName="image5"
                               BeginTime="0:0:0"
                               Storyboard.TargetProperty="(Image.Source)" RepeatBehavior="Forever">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/hare/1.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.087">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/hare/2.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.174">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/hare/3.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.261">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/hare/4.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.348">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/hare/5.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.435">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/hare/6.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.522">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/hare/7.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.609">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/hare/8.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.696">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/hare/9.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="hedgehog">
            <ObjectAnimationUsingKeyFrames
                               Storyboard.TargetName="image6"
                               BeginTime="0:0:0"
                               Storyboard.TargetProperty="(Image.Source)" RepeatBehavior="Forever">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/hedgehog/1.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.087">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/hedgehog/2.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.174">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/hedgehog/3.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.261">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/hedgehog/4.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.348">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/hedgehog/5.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.435">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/hedgehog/6.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.522">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/hedgehog/7.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.609">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/hedgehog/8.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.696">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/hedgehog/9.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.783">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/hedgehog/10.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.87">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/hedgehog/11.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="squirrel">
            <ObjectAnimationUsingKeyFrames
                               Storyboard.TargetName="image7"
                               BeginTime="0:0:0"
                               Storyboard.TargetProperty="(Image.Source)" RepeatBehavior="Forever">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/squirrel/1.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/squirrel/2.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/squirrel/3.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/squirrel/4.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/squirrel/5.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/squirrel/6.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/squirrel/7.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="elk">
            <ObjectAnimationUsingKeyFrames
                               Storyboard.TargetName="image8"
                               BeginTime="0:0:0"
                               Storyboard.TargetProperty="(Image.Source)" RepeatBehavior="Forever">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/elk/1.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.143">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/elk/2.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.286">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/elk/3.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.429">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/elk/4.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.571">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/elk/5.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.714">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/elk/6.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.857">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/elk/7.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/elk/8.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="On_1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Ellips">
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Off_1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Ellips">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="fox_BeginStoryboard" Storyboard="{StaticResource fox}"/>
            <BeginStoryboard x:Name="bear_BeginStoryboard" Storyboard="{StaticResource bear}"/>
            <BeginStoryboard x:Name="wolf_BeginStoryboard" Storyboard="{StaticResource wolf}"/>
            <BeginStoryboard x:Name="lynx_BeginStoryboard" Storyboard="{StaticResource lynx}"/>
            <BeginStoryboard x:Name="hare_BeginStoryboard" Storyboard="{StaticResource hare}"/>
            <BeginStoryboard x:Name="hedgehog_BeginStoryboard" Storyboard="{StaticResource hedgehog}"/>
            <BeginStoryboard x:Name="squirrel_BeginStoryboard" Storyboard="{StaticResource squirrel}"/>
            <BeginStoryboard x:Name="elk_BeginStoryboard" Storyboard="{StaticResource elk}"/>
            <BeginStoryboard x:Name="On_1_BeginStoryboard" Storyboard="{StaticResource On_1}"/>
            <BeginStoryboard x:Name="Off_1_BeginStoryboard" Storyboard="{StaticResource Off_1}"/>
        </EventTrigger>
    </Page.Triggers>

    <Canvas>
        <Image x:Name="Back" HorizontalAlignment="Left" Height="864" Margin="0" VerticalAlignment="Top" Width="1152" Source="выбор_фон.png" Stretch="UniformToFill"/>
        <Image x:Name="Ellips" Height="228.965" Canvas.Left="69.644" Width="221.888" Source="Image/обводка.png" Canvas.Top="233.035" MouseEnter="Ellips_MouseEnter" MouseLeave="Ellips_MouseLeave"/>

        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="205.38" VerticalAlignment="Top" Width="186.341" Canvas.Left="84.968" Canvas.Top="245.035">
            <Image x:Name="image2" Height="86.113" Width="169.854" Source="Image/gait/fox/giphy_1.png" Canvas.Top="52.814" Canvas.Left="10.949"/>
        </Canvas>
        <Canvas x:Name="canvas_1" HorizontalAlignment="Left" Height="205.38" VerticalAlignment="Top" Width="186.341" Canvas.Left="348.968" Canvas.Top="245.035">
            <Image x:Name="image1" Height="86.113" Width="169.854" Source="Image/gait/bear/giphy_1.png" Canvas.Top="52.814" Canvas.Left="10.949"/>
        </Canvas>
        <Canvas x:Name="canvas_2" HorizontalAlignment="Left" Height="205.38" VerticalAlignment="Top" Width="186.341" Canvas.Left="618.968" Canvas.Top="245.035">
            <Image x:Name="image3" Height="86.113" Width="169.854" Source="Image/gait/wolf/1.png" Canvas.Top="52.814" Canvas.Left="10.949"/>
        </Canvas>
        <Canvas x:Name="canvas_3" HorizontalAlignment="Left" Height="205.38" VerticalAlignment="Top" Width="186.341" Canvas.Left="885.968" Canvas.Top="245.035">
            <Image x:Name="image4" Height="86.113" Width="169.854" Source="Image/gait/lynx/1.png" Canvas.Top="52.814" Canvas.Left="10.949"/>
        </Canvas>
        <Canvas x:Name="canvas_4" HorizontalAlignment="Left" Height="205.38" VerticalAlignment="Top" Width="186.341" Canvas.Left="84.968" Canvas.Top="497.035">
            <Image x:Name="image5" Height="98.113" Width="188.44" Source="Image/gait/hare/1.png" Canvas.Top="46.814" Canvas.Left="-0.575"/>
        </Canvas>
        <Canvas x:Name="canvas_5" HorizontalAlignment="Left" Height="205.38" VerticalAlignment="Top" Width="186.341" Canvas.Left="348.968" Canvas.Top="497.035">
            <Image x:Name="image6" Height="95.113" Width="187.606" Source="Image/gait/hedgehog/1.png" Canvas.Top="48.314" Canvas.Left="2.073"/>
        </Canvas>
        <Canvas x:Name="canvas_6" HorizontalAlignment="Left" Height="205.38" VerticalAlignment="Top" Width="186.341" Canvas.Left="618.968" Canvas.Top="497.035">
            <Image x:Name="image7" Height="86.113" Width="169.854" Source="Image/gait/squirrel/1.png" Canvas.Top="52.814" Canvas.Left="10.949"/>
        </Canvas>
        <Canvas x:Name="canvas_7" HorizontalAlignment="Left" Height="205.38" VerticalAlignment="Top" Width="186.341" Canvas.Left="885.968" Canvas.Top="497.035">
            <Image x:Name="image8" Height="114.613" Width="186.341" Source="Image/gait/elk/1.png" Canvas.Top="39.314" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>

    </Canvas>
</Page>
