GameApp/Choosing.xaml

<Page x:Class="GameApp.Choosing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameApp"
      mc:Ignorable="d" 
      d:DesignHeight="864" d:DesignWidth="1152"
      Title="Choosing">
    <Page.Resources>
        <Storyboard x:Key="fox">
            <ObjectAnimationUsingKeyFrames
                               Storyboard.TargetName="image2"
                               BeginTime="0:0:0"
                               Storyboard.TargetProperty="(Image.Source)" RepeatBehavior="Forever">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_1.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.087">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_2.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.174">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_3.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.261">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_4.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.348">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_5.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.435">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_6.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.522">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_7.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.609">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_8.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.696">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_9.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.783">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_10.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.87">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_11.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.957">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_12.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.043">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_1.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.13">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_2.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.217">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_3.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.304">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_4.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.391">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_5.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.478">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_6.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.565">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_7.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.652">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_8.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.739">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_9.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.826">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_10.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.913">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_11.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:2">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_12.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="bear">
            <ObjectAnimationUsingKeyFrames
                               Storyboard.TargetName="image1"
                               BeginTime="0:0:0"
                               Storyboard.TargetProperty="(Image.Source)" RepeatBehavior="Forever">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/bear/giphy_1.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.087">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/bear/giphy_2.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.174">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/bear/giphy_3.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.261">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/bear/giphy_4.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.348">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/bear/giphy_5.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.435">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/bear/giphy_6.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.522">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/bear/giphy_7.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.609">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/bear/giphy_8.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.696">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/bear/giphy_9.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.783">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/bear/giphy_10.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.87">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/bear/giphy_11.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.957">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/bear/giphy_12.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.043">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/bear/giphy_13.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="wolf">
            <ObjectAnimationUsingKeyFrames
                               Storyboard.TargetName="image3"
                               BeginTime="0:0:0"
                               Storyboard.TargetProperty="(Image.Source)" RepeatBehavior="Forever">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/wolf/1.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.12">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/wolf/2.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.24">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/wolf/3.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.36">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/wolf/4.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.48">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/wolf/5.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/wolf/6.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="lynx">
            <ObjectAnimationUsingKeyFrames
                               Storyboard.TargetName="image4"
                               BeginTime="0:0:0"
                               Storyboard.TargetProperty="(Image.Source)" RepeatBehavior="Forever">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/lynx/1.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.143">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/lynx/2.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.286">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/lynx/3.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.429">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/lynx/4.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.571">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/lynx/5.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.714">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/lynx/6.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.857">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/lynx/7.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/lynx/8.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="hare">
            <ObjectAnimationUsingKeyFrames
                               Storyboard.TargetName="image5"
                               BeginTime="0:0:0"
                               Storyboard.TargetProperty="(Image.Source)" RepeatBehavior="Forever">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/hare/1.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.087">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/hare/2.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.174">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/hare/3.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.261">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/hare/4.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.348">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/hare/5.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.435">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/hare/6.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.522">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/hare/7.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.609">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/hare/8.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.696">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/hare/9.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="hedgehog">
            <ObjectAnimationUsingKeyFrames
                               Storyboard.TargetName="image6"
                               BeginTime="0:0:0"
                               Storyboard.TargetProperty="(Image.Source)" RepeatBehavior="Forever">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/hedgehog/11.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.087">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/hedgehog/10.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.174">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/hedgehog/9.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.261">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/hedgehog/8.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.348">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/hedgehog/7.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.435">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/hedgehog/6.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.522">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/hedgehog/5.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.609">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/hedgehog/4.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.696">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/hedgehog/3.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.783">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/hedgehog/2.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.87">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/hedgehog/1.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="squirrel">
            <ObjectAnimationUsingKeyFrames
                               Storyboard.TargetName="image7"
                               BeginTime="0:0:0"
                               Storyboard.TargetProperty="(Image.Source)" RepeatBehavior="Forever">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/squirrel/1.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/squirrel/2.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/squirrel/3.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/squirrel/4.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/squirrel/5.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/squirrel/6.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/squirrel/7.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="elk">
            <ObjectAnimationUsingKeyFrames
                               Storyboard.TargetName="image8"
                               BeginTime="0:0:0"
                               Storyboard.TargetProperty="(Image.Source)" RepeatBehavior="Forever">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/elk/1.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.172">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/elk/2.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.343">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/elk/3.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.515">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/elk/4.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.685">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/elk/5.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.857">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/elk/6.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.028">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/elk/7.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.2">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/elk/8.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="On_1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Ellips">
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Off_1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Ellips">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="On_2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Ellips_2">
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Off_2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Ellips_2">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="On_3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Ellips_3">
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Off_3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Ellips_3">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="On_4">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Ellips_4">
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Off_4">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Ellips_4">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="On_5">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Ellips_5">
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Off_5">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Ellips_5">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="On_6">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Ellips_6">
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Off_6">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Ellips_6">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="On_7">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Ellips_7">
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Off_7">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Ellips_7">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="On_8">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Ellips_8">
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Off_8">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Ellips_8">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="Ellips">
            <BeginStoryboard x:Name="On_1_BeginStoryboard1" Storyboard="{StaticResource On_1}"/>
            <BeginStoryboard x:Name="fox_BeginStoryboard" Storyboard="{StaticResource fox}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="Ellips">
            <BeginStoryboard x:Name="Off_1_BeginStoryboard1" Storyboard="{StaticResource Off_1}"/>
            <PauseStoryboard BeginStoryboardName="fox_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="Ellips_2">
            <BeginStoryboard x:Name="On_2_BeginStoryboard" Storyboard="{StaticResource On_2}"/>
            <BeginStoryboard x:Name="bear_BeginStoryboard" Storyboard="{StaticResource bear}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="Ellips_2">
            <BeginStoryboard x:Name="Off_2_BeginStoryboard" Storyboard="{StaticResource Off_2}"/>
            <PauseStoryboard BeginStoryboardName="bear_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="Ellips_3">
            <BeginStoryboard x:Name="On_3_BeginStoryboard" Storyboard="{StaticResource On_3}"/>
            <BeginStoryboard x:Name="wolf_BeginStoryboard" Storyboard="{StaticResource wolf}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="Ellips_3">
            <BeginStoryboard x:Name="Off_3_BeginStoryboard" Storyboard="{StaticResource Off_3}"/>
            <PauseStoryboard BeginStoryboardName="wolf_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="Ellips_4">
            <BeginStoryboard x:Name="On_4_BeginStoryboard" Storyboard="{StaticResource On_4}"/>
            <BeginStoryboard x:Name="lynx_BeginStoryboard" Storyboard="{StaticResource lynx}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="Ellips_4">
            <BeginStoryboard x:Name="Off_4_BeginStoryboard" Storyboard="{StaticResource Off_4}"/>
            <PauseStoryboard BeginStoryboardName="lynx_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="Ellips_5">
            <BeginStoryboard x:Name="On_5_BeginStoryboard" Storyboard="{StaticResource On_5}"/>
            <BeginStoryboard x:Name="hare_BeginStoryboard" Storyboard="{StaticResource hare}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="Ellips_5">
            <BeginStoryboard x:Name="Off_5_BeginStoryboard" Storyboard="{StaticResource Off_5}"/>
            <PauseStoryboard BeginStoryboardName="hare_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="Ellips_6">
            <BeginStoryboard x:Name="hedgehog_BeginStoryboard" Storyboard="{StaticResource On_6}"/>
            <BeginStoryboard x:Name="hedgehog_BeginStoryboard1" Storyboard="{StaticResource hedgehog}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="Ellips_6">
            <BeginStoryboard x:Name="Off_6_BeginStoryboard" Storyboard="{StaticResource Off_6}"/>
            <PauseStoryboard BeginStoryboardName="hedgehog_BeginStoryboard1"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="Ellips_7">
            <BeginStoryboard x:Name="squirrel_BeginStoryboard" Storyboard="{StaticResource On_7}"/>
            <BeginStoryboard x:Name="On_7_BeginStoryboard" Storyboard="{StaticResource squirrel}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="Ellips_7">
            <BeginStoryboard x:Name="Off_7_BeginStoryboard" Storyboard="{StaticResource Off_7}"/>
            <PauseStoryboard BeginStoryboardName="On_7_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="Ellips_8">
            <BeginStoryboard x:Name="elk_BeginStoryboard" Storyboard="{StaticResource On_8}"/>
            <BeginStoryboard x:Name="elk_BeginStoryboard1" Storyboard="{StaticResource elk}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="Ellips_8">
            <BeginStoryboard x:Name="Off_8_BeginStoryboard" Storyboard="{StaticResource Off_8}"/>
            <PauseStoryboard BeginStoryboardName="elk_BeginStoryboard1"/>
        </EventTrigger>
    </Page.Triggers>

    <Viewbox Stretch="Fill">

        <Grid Height="864" Width="1152">
            <Image x:Name="Back" HorizontalAlignment="Left" Height="864" Margin="0" VerticalAlignment="Top" Width="1152" Source="выбор_фон.png" Stretch="UniformToFill"/>
            <Grid x:Name="canvas" HorizontalAlignment="Left" Height="205.38" VerticalAlignment="Top" Width="186.341" Margin="84.968,245.035,0,0" d:LayoutOverrides="HorizontalAlignment">
                <Image x:Name="image2" Source="Image/gait/fox/giphy_1.png" Margin="10.949,52.814,5.538,66.453"/>
            </Grid>
            <Image x:Name="Ellips" Width="221.888" Source="Image/обводка.png" Opacity="0" MouseDown="Ellips_MouseDown" HorizontalAlignment="Left" Margin="69.644,233.035,0,402"/>
            <Grid x:Name="canvas_1" HorizontalAlignment="Left" Height="205.38" VerticalAlignment="Top" Width="186.341" Margin="348.968,245.035,0,0" d:LayoutOverrides="HorizontalAlignment">
                <Image x:Name="image1" Source="Image/gait/bear/giphy_1.png" Margin="10.949,52.814,5.538,66.453"/>
            </Grid>
            <Image x:Name="Ellips_2" Width="221.888" Source="Image/обводка.png" Opacity="0" MouseDown="Ellips_2_MouseDown" HorizontalAlignment="Left" Margin="335.644,233.035,0,402"/>
            <Grid x:Name="canvas_2" HorizontalAlignment="Left" Height="205.38" VerticalAlignment="Top" Width="186.341" Margin="618.968,245.035,0,0">
                <Image x:Name="image3" Source="Image/gait/wolf/1.png" Margin="10.949,52.814,5.538,66.453"/>
            </Grid>
            <Image x:Name="Ellips_3" Width="221.888" Source="Image/обводка.png" Opacity="0" MouseDown="Ellips_3_MouseDown" HorizontalAlignment="Right" Margin="0,233.035,328.468,402"/>
            <Grid x:Name="canvas_3" HorizontalAlignment="Left" Height="205.38" VerticalAlignment="Top" Width="186.341" Margin="885.968,245.035,0,0">
                <Image x:Name="image4" Source="Image/gait/lynx/1.png" Margin="10.949,52.814,5.538,66.453"/>
            </Grid>
            <Image x:Name="Ellips_4" Width="221.888" Source="Image/обводка.png" Opacity="0" MouseDown="Ellips_4_MouseDown" HorizontalAlignment="Right" Margin="0,233.035,60.468,402"/>
            <Grid x:Name="canvas_4" HorizontalAlignment="Left" Height="205.38" VerticalAlignment="Top" Width="186.341" Margin="84.968,497.035,0,0" d:LayoutOverrides="HorizontalAlignment">
                <Image x:Name="image5" Source="Image/gait/hare/1.png" Margin="-0.575,46.814,-1.524,60.453"/>
            </Grid>
            <Image x:Name="Ellips_5" Height="224.965" Width="221.888" Source="Image/обводка.png" MouseDown="Ellips_5_MouseDown" HorizontalAlignment="Left" Margin="69.644,0,0,146" VerticalAlignment="Bottom" Opacity="0.0"/>
            <Grid x:Name="canvas_5" HorizontalAlignment="Left" Height="205.38" VerticalAlignment="Top" Width="186.341" Margin="348.968,497.035,0,0" d:LayoutOverrides="HorizontalAlignment">
                <Image x:Name="image6" Source="Image/gait/hedgehog/1.png" Margin="2.073,48.314,-3.338,61.953"/>
            </Grid>
            <Image x:Name="Ellips_6" Height="224.965" Width="221.888" Source="Image/обводка.png" MouseDown="Ellips_6_MouseDown" HorizontalAlignment="Left" Margin="336.644,0,0,146" VerticalAlignment="Bottom" Opacity="0.0"/>
            <Grid x:Name="canvas_6" HorizontalAlignment="Left" Height="205.38" VerticalAlignment="Top" Width="186.341" Margin="618.968,497.035,0,0">
                <Image x:Name="image7" Source="Image/gait/squirrel/1.png" Margin="10.949,52.814,5.538,66.453"/>
            </Grid>
            <Image x:Name="Ellips_7" Height="224.965" Width="221.888" Source="Image/обводка.png" MouseDown="Ellips_7_MouseDown" HorizontalAlignment="Right" Margin="0,0,328.468,149" VerticalAlignment="Bottom" Opacity="0.0"/>
            <Grid x:Name="canvas_7" HorizontalAlignment="Left" Height="205.38" VerticalAlignment="Top" Width="186.341" Margin="885.968,497.035,0,0">
                <Image x:Name="image8" Source="Image/gait/elk/1.png" RenderTransformOrigin="0.5,0.5" Margin="0,39.314,0,51.453">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
            <Image x:Name="Ellips_8" Height="224.965" Width="221.888" Source="Image/обводка.png" MouseDown="Ellips_8_MouseDown" HorizontalAlignment="Right" Margin="0,0,60.468,148" VerticalAlignment="Bottom" Opacity="0.0"/>
            <Image x:Name="back_button" Height="89.071" Width="174" Source="Image/interface/назад.png" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom"/>

        </Grid>
    </Viewbox>
</Page>
