GameApp/MainWindow.xaml

<Window x:Class="GameApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:GameApp"
        Name="mainWindow"
        Title="Окружающий мир" Height="864" Width="1152">
    
    <Window.Resources>
        <Style x:Key="gridShow" TargetType="Grid">
            <Setter Property="ShowGridLines" Value="False"/>
        </Style>

        <Style x:Key="menuElementStyle" TargetType="local:MenuElement">
            <Style.Setters>
                <Setter Property="Cursor" Value="Hand"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--<ControlTemplate x:Key="menuElementButtonTemplate">
            <Image Name="menuElementButtonImage" Stretch="Uniform"/>
        </ControlTemplate>-->
        <ControlTemplate x:Key="menuElementTemplate">
            <Grid IsHitTestVisible="True" Style="{StaticResource gridShow}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Fill="#00FFFFFF" Name="menuElementBackground" 
                      Grid.Column="0"
                      Grid.Row="0"
                      Grid.ColumnSpan="3"
                      Grid.RowSpan="3"/>

                <!--
                <Path Stretch="Fill"
                      Name="menuElementBackground"
                      Fill="#00FFFFFF" 
                      IsHitTestVisible="True"
                      Grid.Column="0"
                      Grid.Row="0"
                      Grid.ColumnSpan="3"
                      Grid.RowSpan="3">
                    <Path.Data>
                        <RectangleGeometry Rect="0,0 1,1"/>
                    </Path.Data>
                </Path> -->

                <Grid Grid.Column="1" Grid.Row="1" Style="{StaticResource gridShow}" IsHitTestVisible="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Name="menuElementImage"
                           Grid.Column="0"
                           IsHitTestVisible="False"/>
                    <Grid Grid.Column="1" Style="{StaticResource gridShow}" IsHitTestVisible="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <!--<Image Name="menuElementText"
                               Grid.Column="1"
                               IsHitTestVisible="False"/>-->
                        <Label Grid.Column="1" IsHitTestVisible="False"
                               Name="menuElementLabel"
                               Foreground="#FFFFFFFF"
                               HorizontalContentAlignment="Left"
                               VerticalContentAlignment="Center">
                            <Label.Content>
                                <TextBlock TextWrapping="Wrap" 
                                           Name="menuElementText"
                                           TextAlignment="Left"
                                           FontFamily="./Fonts/#Matias"/>
                            </Label.Content>
                        </Label>
                    </Grid>
                <!--<local:MenuButton x:Name="menuElementButton"
                                      Grid.Column="2"
                                      Template="{StaticResource menuElementButtonTemplate}"
                                      Cursor="Hand"
                                  IsHitTestVisible="True"/>-->
                    <Image Name="menuElementCheckImage" Stretch="Uniform" Grid.Column="2"/>
                </Grid>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="/Image/CmpGM/bg.jpg"/>
    </Window.Background>

    <Grid Name="mainWindowMainGrid">
        <Viewbox Panel.ZIndex="0"
                 Name="mainViewBox">
            <Frame x:Name="EYE"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" NavigationUIVisibility="Hidden" IsEnabled="True"/>
        </Viewbox>

        <Canvas Background="#00000000"
                Width="{Binding ElementName=mainWindowMainGrid, Path=ActualWidth}"
                Height="{Binding ElementName=mainWindowMainGrid, Path=ActualHeight}"
                Visibility="Collapsed"
                Name="clickableCanvas"
                MouseDown="ClickableCanvasClick"
                Panel.ZIndex="1"/>

        <Grid Name="aboutGrid" 
              Width="{Binding ElementName=mainWindowMainGrid, Path=ActualWidth}"
              Height="{Binding ElementName=mainWindowMainGrid, Path=ActualHeight}"
              Style="{StaticResource gridShow}"
              Panel.ZIndex="2"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="1"
                   Grid.Row="1"
                   Source="/Image/about.png"/>

            <Button Name="aboutBtnClose"
                    Click="OnButtonClicked"
                    Cursor="Hand"
                    Grid.Column="1"
                    Grid.Row="2">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Image/Menu/back.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <local:Menu x:Name="menuCanvas" 
                    HorizontalAlignment="Right"
                    Panel.ZIndex="3">

            <Grid Name="menuGrid" 
                  Width="{Binding ElementName=mainWindowMainGrid, Path=ActualWidth}"
                  Height="{Binding ElementName=mainWindowMainGrid, Path=ActualHeight}"
                  Style="{StaticResource gridShow}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Source="/Image/Menu/sidebar.png" 
                       Stretch="Fill"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="1"
                       Grid.RowSpan="3"/>

                <!--<Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource gridShow}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.65*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0"                          
                      Grid.Row="0"
                      Style="{StaticResource gridShow}"
                      Name="optionsGrid">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="9*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="{Binding ElementName=optionsGrid, Path=ColumnDefinitions[0].Width}"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="{Binding ElementName=optionsGrid, Path=ColumnDefinitions[0].Width}"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="{Binding ElementName=optionsGrid, Path=ColumnDefinitions[0].Width}"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="{Binding ElementName=optionsGrid, Path=ColumnDefinitions[0].Width}"/>
                        </Grid.ColumnDefinitions>

                        <Button Name="menuBackButton" 
                                HorizontalAlignment="Center" 
                                Click="OnButtonClicked"
                                Cursor="Hand"
                                Grid.Column="1"
                                Grid.Row="1">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="/Image/Menu/back.png"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <local:MenuSoundButton x:Name="menuBtnSound"
                                                Grid.Column="3"
                                                Cursor="Hand"
                                                Click="OnButtonClicked"
                                               Grid.Row="1">
                            <local:MenuSoundButton.Template>
                                <ControlTemplate>
                                    <Image Name="buttonImg"/>
                                </ControlTemplate>
                            </local:MenuSoundButton.Template>
                        </local:MenuSoundButton>

                        <Button Grid.Column="5"
                                        Cursor="Hand"
                                        Click="OnButtonClicked"
                                        Name="menuBtnAbout"
                                Grid.Row="1">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="/Image/Menu/btn_about.png"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        
                    </Grid>
                </Grid>-->

                <Grid Style="{StaticResource gridShow}"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <local:MenuOptions x:Name="optionsCanvas"
                            Grid.Row="1">

                        <Grid Style="{StaticResource gridShow}"
                              Name="optionsPanelGrid">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <!--<ColumnDefinition/>
                                <ColumnDefinition/>-->
                                <!--<ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="{Binding ElementName=optionsPanelGrid, Path=ColumnDefinitions[0].Width}"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="{Binding ElementName=optionsPanelGrid, Path=ColumnDefinitions[0].Width}"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="{Binding ElementName=optionsPanelGrid, Path=ColumnDefinitions[0].Width}"/>-->
                                <!--<ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="{Binding ElementName=optionsGrid, Path=ColumnDefinitions[0].Width}"/>-->
                            </Grid.ColumnDefinitions>

                            <Button Name="menuBackButton" 
                                HorizontalAlignment="Center" 
                                Click="OnButtonClicked"
                                Cursor="Hand"
                                Grid.Column="1">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="/Image/home.png"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <local:MenuSoundButton x:Name="menuBtnSound"
                                                Grid.Column="3"
                                                Cursor="Hand"
                                                Click="OnButtonClicked">
                                <local:MenuSoundButton.Template>
                                    <ControlTemplate>
                                        <Image Name="buttonImg"/>
                                    </ControlTemplate>
                                </local:MenuSoundButton.Template>
                            </local:MenuSoundButton>

                            <!--<Button Grid.Column="5"
                                        Cursor="Hand"
                                        Click="OnButtonClicked"
                                        Name="menuBtnAbout">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="/Image/Menu/btn_about.png"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>-->
                        </Grid>

                        <local:MenuExpandButton x:Name="expanderButton"                           
                                                Click="OnButtonClicked">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="/Image/Menu/button_sidebar.png"
                                       Cursor="Hand"
                                       Name="expanderButtonImage"/>
                                </ControlTemplate>
                            </Button.Template>
                        </local:MenuExpandButton>
                    </local:MenuOptions>
                </Grid>

                <Grid Grid.Column="0"
                      Grid.Row="1"
                      Style="{StaticResource gridShow}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Style="{StaticResource gridShow}" Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <local:MenuElement x:Name="menuSelect" Grid.Row="0"
                           Template="{StaticResource menuElementTemplate}"
                                           Style="{StaticResource menuElementStyle}"/>
                        <local:MenuElement x:Name="menuLearnEating" Grid.Row="1"
                           Template="{StaticResource menuElementTemplate}"
                                           Style="{StaticResource menuElementStyle}"/>
                        <local:MenuElement x:Name="menuLearnTimes"  Grid.Row="2"
                           Template="{StaticResource menuElementTemplate}"
                                           Style="{StaticResource menuElementStyle}"/>
                        <local:MenuElement x:Name="menuGameEating" Grid.Row="3"
                           Template="{StaticResource menuElementTemplate}"
                                           Style="{StaticResource menuElementStyle}"/>
                        <local:MenuElement x:Name="menuGameExcluding" Grid.Row="4"
                           Template="{StaticResource menuElementTemplate}"
                                           Style="{StaticResource menuElementStyle}"/>
                        <local:MenuElement x:Name="menuGameCmp" Grid.Row="5"
                           Template="{StaticResource menuElementTemplate}"
                                           Style="{StaticResource menuElementStyle}"/>
                    </Grid>

                   
                </Grid>

                <Grid Style="{StaticResource gridShow}"
                          Grid.Column="0"
                          Grid.Row="3"
                      Grid.ColumnSpan="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Name="menuBtnStart"
                                Grid.Column="1"
                                Grid.Row="1"
                                Cursor="Hand"
                                Click="OnButtonClicked">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/Image/Menu/start.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <!--<Grid Grid.Column="1" 
                      Style="{StaticResource gridShow}"
                      Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.143*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>-->
                    
                <!--</Grid>-->
            </Grid>
        </local:Menu>
    </Grid>
</Window>
