GameApp/MainWindow.xaml

<Window x:Class="GameApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:GameApp"
        Name="mainWindow"
        Title="MainWindow" Height="864" Width="1152">
    
    <Window.Resources>
        <ControlTemplate x:Key="menuElementButtonTemplate">
            <Image Name="menuElementButtonImage" Stretch="Uniform"/>
        </ControlTemplate>
        <ControlTemplate x:Key="menuElementTemplate">
            <Grid ShowGridLines="False" IsHitTestVisible="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Path Stretch="Fill"
                      Name="menuElementBackground"
                      Fill="#00FFFFFF" 
                      IsHitTestVisible="True"
                      Grid.Column="0"
                      Grid.Row="0"
                      Grid.ColumnSpan="3"
                      Grid.RowSpan="3">
                    <Path.Data>
                        <RectangleGeometry Rect="0,0 1,1"/>
                    </Path.Data>
                </Path>

                <Grid Grid.Column="1" Grid.Row="1" ShowGridLines="False" IsHitTestVisible="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Name="menuElementImage"
                           Grid.Column="0"
                           IsHitTestVisible="False"/>
                    <Grid Grid.Column="1" ShowGridLines="False" IsHitTestVisible="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <!--<Image Name="menuElementText"
                               Grid.Column="1"
                               IsHitTestVisible="False"/>-->
                        <Label Grid.Column="1" IsHitTestVisible="False"
                               Name="menuElementLabel"
                               Foreground="#FFFFFFFF"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center">
                            <Label.Content>
                                <TextBlock TextWrapping="Wrap" 
                                           Name="menuElementText"
                                           TextAlignment="Center"
                                           FontFamily="./Fonts/#Matias"/>
                            </Label.Content>
                        </Label>
                    </Grid>
                <local:MenuButton x:Name="menuElementButton"
                                      Grid.Column="2"
                                      Template="{StaticResource menuElementButtonTemplate}"
                                      Cursor="Hand"
                                  IsHitTestVisible="True"/>
                </Grid>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="/Image/CmpGM/bg.jpg"/>
    </Window.Background>

    <Grid>
        <Viewbox>
            <Frame x:Name="EYE"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" NavigationUIVisibility="Hidden" IsEnabled="True"/>
        </Viewbox>

        <local:Menu x:Name="menuCanvas" HorizontalAlignment="Right">

            <Grid Name="menuGrid" 
                  Width="{Binding ElementName=mainWindow, Path=ActualWidth}"
                  Height="{Binding ElementName=mainWindow, Path=ActualHeight}"
                  ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Image Source="/Image/Menu/sidebar.png" 
                       Stretch="Fill"
                       Grid.Row="0"
                       Grid.Column="0"/>
                <Grid Grid.Column="0"
                      Grid.Row="0"
                      ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1"
                          Grid.Row="0"
                          ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="menuBackButton" 
                                HorizontalAlignment="Left" 
                                Click="OnButtonClicked"
                                Cursor="Hand"
                                Grid.Column="0">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="/Image/Menu/back.png"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>

                    <Grid ShowGridLines="False" Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <local:MenuElement x:Name="menuSelect" Grid.Row="0"
                           Template="{StaticResource menuElementTemplate}"/>
                        <local:MenuElement x:Name="menuLearnEating" Grid.Row="1"
                           Template="{StaticResource menuElementTemplate}"/>
                        <local:MenuElement x:Name="menuLearnTimes"  Grid.Row="2"
                           Template="{StaticResource menuElementTemplate}"/>
                        <local:MenuElement x:Name="menuGameEating" Grid.Row="3"
                           Template="{StaticResource menuElementTemplate}"/>
                        <local:MenuElement x:Name="menuGameExcluding" Grid.Row="4"
                           Template="{StaticResource menuElementTemplate}"/>
                        <local:MenuElement x:Name="menuGameCmp" Grid.Row="5"
                           Template="{StaticResource menuElementTemplate}"/>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1" ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <local:MenuExpandButton x:Name="expanderButton"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="OnButtonClicked"
                            Grid.Column="0"
                            Grid.Row="0">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/Image/Menu/button_sidebar.png"
                                       Cursor="Hand"
                                       Name="expanderButtonImage"/>
                            </ControlTemplate>
                        </Button.Template>
                    </local:MenuExpandButton>
                </Grid>
            </Grid>
        </local:Menu>
    </Grid>
</Window>
