GameApp/Test_1.xaml

<Page x:Class="GameApp.Test_1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameApp"
      mc:Ignorable="d" 
      d:DesignHeight="864" d:DesignWidth="1152"
      Title="Test_1">
    <Page.Resources>
        <Storyboard x:Key="Yes">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Ellips_1">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.75"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="0.75"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="No_1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Ellips_2">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.75"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="0.75"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="No_2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Ellips_3">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.75"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="0.75"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Choice_1_On">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Ellips_1">
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Choice_1_Off">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Ellips_1">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Choice_2_On">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Ellips_2">
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Choice_2_Off">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Ellips_2">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Choice_3_On">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Ellips_3">
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Choice_3_Off">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Ellips_3">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="Ellips_1">
            <BeginStoryboard x:Name="Choice_1_On_BeginStoryboard" Storyboard="{StaticResource Choice_1_On}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="Ellips_1">
            <BeginStoryboard x:Name="Choice_1_Off_BeginStoryboard" Storyboard="{StaticResource Choice_1_Off}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="Ellips_2">
            <BeginStoryboard x:Name="Choice_2_On_BeginStoryboard" Storyboard="{StaticResource Choice_2_On}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="Ellips_2">
            <BeginStoryboard x:Name="Choice_2_Off_BeginStoryboard" Storyboard="{StaticResource Choice_2_Off}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="Ellips_3">
            <BeginStoryboard x:Name="Choice_3_On_BeginStoryboard" Storyboard="{StaticResource Choice_3_On}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="Ellips_3">
            <BeginStoryboard x:Name="Choice_3_Off_BeginStoryboard" Storyboard="{StaticResource Choice_3_Off}"/>
        </EventTrigger>
    </Page.Triggers>

    <Viewbox Stretch="Fill">
        <Grid x:Name="training_2" Height="864" Width="1152" >
            <Image x:Name="img_2" Source="Image/training/2/fox.png" Margin="39,29.25"/>
            <Image x:Name="food_1" HorizontalAlignment="Left" Height="179.965" Margin="69.856,62.25,0,0" VerticalAlignment="Top" Width="179.176"/>
            <Image x:Name="food_2" HorizontalAlignment="Left" Margin="74.842,311.215,0,378.82" Width="173.204"/>
            <Image x:Name="food_3" HorizontalAlignment="Left" Height="173.965" Margin="74.842,0,0,133.355" VerticalAlignment="Bottom" Width="173.204"/>
            <Image x:Name="Ellips_3" Height="234.215" Width="239.888" Source="Image/обводка.png" HorizontalAlignment="Left" Margin="39,0,0,106.355" VerticalAlignment="Bottom" Opacity="0" MouseDown="Ellips_3_MouseDown"/>
            <Image x:Name="Ellips_2" Width="239.888" Source="Image/обводка.png" HorizontalAlignment="Left" Margin="39,280.215,0,345.57" MouseDown="Ellips_2_MouseDown" Opacity="0"/>
            <Image x:Name="Ellips_1" Height="232.965" Width="239.888" Source="Image/обводка.png" HorizontalAlignment="Left" Margin="43,29.25,0,0" VerticalAlignment="Top" Opacity="0" MouseDown="Ellips_1_MouseDown"/>
            <Image x:Name="ani" Margin="381,29.25,39,97.355"/>
            <Image x:Name="next_button" Height="89.071" Width="174" Source="Image/interface/вперёд.png" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" MouseDown="next_button_MouseDown" Opacity="0"/>
            <Button x:Name="Rest" Content="Ещё" HorizontalAlignment="Left" Height="63.105" Margin="452.093,790.895,0,0" VerticalAlignment="Top" Width="236.093" FontSize="48" FontFamily="Segoe UI Black" Background="#FFF9FAFB" Foreground="#FF8D4B1E" BorderBrush="#FF8D4B1E" Click="Rest_Click"/>
        </Grid>

    </Viewbox>
</Page>
