GameApp/Training.xaml

<Page x:Class="GameApp.Training"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameApp"
      mc:Ignorable="d" 
      d:DesignHeight="864" d:DesignWidth="1152"
      Title="Training">
    <Page.Resources>
        <Storyboard x:Key="fox">
            <ObjectAnimationUsingKeyFrames
                               Storyboard.TargetName="image2"
                               BeginTime="0:0:0"
                               Storyboard.TargetProperty="(Image.Source)" RepeatBehavior="Forever">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_1.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.087">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_2.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.174">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_3.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.261">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_4.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.348">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_5.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.435">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_6.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.522">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_7.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.609">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_8.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.696">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_9.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.783">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_10.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.87">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_11.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.957">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_12.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.043">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_1.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.13">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_2.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.217">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_3.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.304">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_4.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.391">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_5.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.478">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_6.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.565">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_7.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.652">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_8.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.739">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_9.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.826">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_10.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.913">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_11.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:2">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/fox/giphy_12.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="bear">
            <ObjectAnimationUsingKeyFrames
                               Storyboard.TargetName="image2"
                               BeginTime="0:0:0"
                               Storyboard.TargetProperty="(Image.Source)" RepeatBehavior="Forever">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/bear/giphy_1.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.087">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/bear/giphy_2.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.174">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/bear/giphy_3.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.261">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/bear/giphy_4.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.348">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/bear/giphy_5.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.435">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/bear/giphy_6.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.522">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/bear/giphy_7.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.609">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/bear/giphy_8.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.696">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/bear/giphy_9.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.783">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/bear/giphy_10.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.87">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/bear/giphy_11.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.957">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/bear/giphy_12.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.043">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/bear/giphy_13.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="wolf">
            <ObjectAnimationUsingKeyFrames
                               Storyboard.TargetName="image2"
                               BeginTime="0:0:0"
                               Storyboard.TargetProperty="(Image.Source)" RepeatBehavior="Forever">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/wolf/1.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.12">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/wolf/2.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.24">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/wolf/3.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.36">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/wolf/4.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.48">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/wolf/5.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/wolf/6.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="lynx">
            <ObjectAnimationUsingKeyFrames
                               Storyboard.TargetName="image2"
                               BeginTime="0:0:0"
                               Storyboard.TargetProperty="(Image.Source)" RepeatBehavior="Forever">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/lynx/1.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.087">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/lynx/2.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.174">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/lynx/3.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.261">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/lynx/4.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.348">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/lynx/5.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.435">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/lynx/6.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.522">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/lynx/7.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.609">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/lynx/8.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="hare">
            <ObjectAnimationUsingKeyFrames
                               Storyboard.TargetName="image2"
                               BeginTime="0:0:0"
                               Storyboard.TargetProperty="(Image.Source)" RepeatBehavior="Forever">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/hare/1.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.087">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/hare/2.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.174">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/hare/3.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.261">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/hare/4.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.348">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/hare/5.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.435">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/hare/6.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.522">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/hare/7.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.609">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/hare/8.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.696">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/hare/9.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="hedgehog">
            <ObjectAnimationUsingKeyFrames
                               Storyboard.TargetName="image2"
                               BeginTime="0:0:0"
                               Storyboard.TargetProperty="(Image.Source)" RepeatBehavior="Forever">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/hedgehog/1.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.087">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/hedgehog/2.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.174">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/hedgehog/3.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.261">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/hedgehog/4.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.348">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/hedgehog/5.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.435">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/hedgehog/6.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.522">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/hedgehog/7.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.609">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/hedgehog/8.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.696">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/hedgehog/9.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.783">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/hedgehog/10.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.87">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/hedgehog/11.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="squirrel">
            <ObjectAnimationUsingKeyFrames
                               Storyboard.TargetName="image2"
                               BeginTime="0:0:0"
                               Storyboard.TargetProperty="(Image.Source)" RepeatBehavior="Forever">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/squirrel/1.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/squirrel/2.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/squirrel/3.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/squirrel/4.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/squirrel/5.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/squirrel/6.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/squirrel/7.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="elk">
            <ObjectAnimationUsingKeyFrames
                               Storyboard.TargetName="image2"
                               BeginTime="0:0:0"
                               Storyboard.TargetProperty="(Image.Source)" RepeatBehavior="Forever">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/elk/1.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.143">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/elk/2.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.286">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/elk/3.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.429">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/elk/4.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.571">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/elk/5.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.714">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/elk/6.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.857">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/elk/7.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Image/gait/elk/8.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Choice_1_On">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Ellips_1">
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Choice_1_Off">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Ellips_1">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Choice_2_On">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Ellips_2">
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Choice_2_Off">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Ellips_2">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Choice_3_On">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Ellips_3">
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Choice_3_Off">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Ellips_3">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="Ellips_1">
            <BeginStoryboard x:Name="Choice_1_On_BeginStoryboard" Storyboard="{StaticResource Choice_1_On}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="Ellips_1">
            <BeginStoryboard x:Name="Choice_1_Off_BeginStoryboard" Storyboard="{StaticResource Choice_1_Off}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="Ellips_2">
            <BeginStoryboard x:Name="Choice_2_On_BeginStoryboard" Storyboard="{StaticResource Choice_2_On}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="Ellips_2">
            <BeginStoryboard x:Name="Choice_2_Off_BeginStoryboard" Storyboard="{StaticResource Choice_2_Off}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="Ellips_3">
            <BeginStoryboard x:Name="Choice_3_On_BeginStoryboard" Storyboard="{StaticResource Choice_3_On}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="Ellips_3">
            <BeginStoryboard x:Name="Choice_3_Off_BeginStoryboard" Storyboard="{StaticResource Choice_3_Off}"/>
        </EventTrigger>
    </Page.Triggers>

    <Viewbox Stretch="Fill">

        <Grid Height="864" Width="1152">
            <Grid x:Name="training_1" d:IsHidden="True" >
                <Image x:Name="img_1" Source="Image/training/1/fox.png" Margin="39,29.25"/>
            </Grid>
            <Grid x:Name="canvas" HorizontalAlignment="Left" Height="549.258" VerticalAlignment="Top" Width="498.341" Margin="495.968,145.709,0,0" d:IsHidden="True">
                <Image x:Name="image2"  Margin="10.949,87.314,5.538,172.953"/>
            </Grid>
            <Grid x:Name="training_3" Opacity="0" >
                <Image x:Name="img_3" Source="Image/training/1/hare.png" Margin="39,29.25"/>
            </Grid>
            <Grid x:Name="training_2" >
                <Image x:Name="img_2" Source="Image/training/2/fox.png" Margin="39,29.25"/>
                <Image x:Name="food_1" HorizontalAlignment="Left" Height="179.965" Margin="69.856,62.25,0,0" VerticalAlignment="Top" Width="179.176"/>
                <Image x:Name="food_2" HorizontalAlignment="Left" Margin="74.842,311.215,0,378.82" Width="173.204"/>
                <Image x:Name="food_3" HorizontalAlignment="Left" Height="173.965" Margin="74.842,0,0,133.355" VerticalAlignment="Bottom" Width="173.204"/>
                <Image x:Name="Ellips_3" Height="243.215" Width="239.888" Source="Image/обводка.png" HorizontalAlignment="Left" Margin="39,0,0,97.355" VerticalAlignment="Bottom" Opacity="0"/>
                <Image x:Name="Ellips_2" Width="239.888" Source="Image/обводка.png" HorizontalAlignment="Left" Margin="39,280.215,0,340.57" Opacity="0"/>
                <Image x:Name="Ellips_1" Height="248.965" Width="239.888" Source="Image/обводка.png" HorizontalAlignment="Left" Margin="39,29.25,0,0" VerticalAlignment="Top" Opacity="0"/>
                   </Grid>
            <Grid Height="42.75" Margin="547,0,468,51.25" VerticalAlignment="Bottom">
                <Image x:Name="B_1" Width="42" Source="Image/interface/зн черный.png" Panel.ZIndex="3" MouseDown="B_1_MouseDown" HorizontalAlignment="Left"/>
                <Image x:Name="B_2" Source="Image/interface/зн черный.png" Panel.ZIndex="3" MouseDown="B_2_MouseDown" Margin="47,0,48,0"/>
                <Image x:Name="B_3" Width="42" Source="Image/interface/зн черный.png" Panel.ZIndex="3" MouseDown="B_3_MouseDown" HorizontalAlignment="Right" Margin="0,0,1,0"/>
                <Image x:Name="W_1" Width="42" Source="Image/interface/зн белый.png" Panel.ZIndex="2" HorizontalAlignment="Left"/>
                <Image x:Name="W_2" Source="Image/interface/зн белый.png"  Panel.ZIndex="2" Margin="47,0,48,0"/>
                <Image x:Name="W_3" Width="42" Source="Image/interface/зн белый.png" Panel.ZIndex="2" HorizontalAlignment="Right" Margin="0,0,1,0"/>
               </Grid>
            <Image x:Name="back_button" Height="89.071" Width="174" Source="Image/interface/назад.png" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom"/>
            <Image x:Name="next_button" Height="89.071" Width="174" Source="Image/interface/вперёд.png" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" MouseDown="next_button_MouseDown"/>

        </Grid>
    </Viewbox>
</Page>
