GameApp/SelGamemode/SelPage.xaml

<Page x:Class="GameApp.SelectionGamemode.SelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameApp.SelectionGamemode"
      mc:Ignorable="d" 
      Width="1152" Height="864"
      Title="SelPage">

    <Page.Resources>
        <Style TargetType="Grid" x:Key="gridStyle">
            <Setter Property="ShowGridLines" Value="False"/>
        </Style>

        <ControlTemplate TargetType="local:SelButton" x:Key="SelButtonStyle">
            <Grid>
                <Path Fill="#FFFFFFFF" Stretch="Uniform" Name="background" Panel.ZIndex="0">
                    <Path.Data>
                        <EllipseGeometry RadiusX="1" RadiusY="1"/>
                    </Path.Data>
                </Path>
                <Grid Style="{StaticResource gridStyle}" IsHitTestVisible="False" 
                           Panel.ZIndex="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Name="contentImage" 
                           Grid.Column="1" 
                           Grid.Row="1"
                           Source="/Image/food/yablochko.png"/>
                </Grid>


                <Image Name="animImage"
                       Panel.ZIndex="2" 
                       IsHitTestVisible="False"
                       Width="{Binding ElementName=background, Path=ActualWidth}"
                       Stretch="Uniform"/>

                <Grid Style="{StaticResource gridStyle}" IsHitTestVisible="False" 
                           Panel.ZIndex="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image Name="checkImage"
                           Source="/Image/CmpGM/cmp_right.png"
                           Grid.Row="1"/>
                </Grid>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <Grid Style="{StaticResource gridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Style="{StaticResource gridStyle}"
              Grid.Column="1"
              Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.12*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--<Path Grid.Column="2" Fill="#FFFFFFFF" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Path.Data>
                    <EllipseGeometry RadiusX="1" RadiusY="1"/>
                </Path.Data>
            </Path>-->

            <Image Grid.Column="2" 
                   Source="/Image/SelGM/fox.png"
                   Name="labelBackground"/>

            <Grid Style="{StaticResource gridStyle}"
                  Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image Grid.Column="1" 
                       Grid.Row="1"
                       Source="/Image/gait/fox/giphy_1.png"
                       Name="labelContent"/>
            </Grid>

            <Grid Style="{StaticResource gridStyle}"
                  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.14*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.14*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <local:SelButton x:Name="selBtn_0"
                                 Grid.Row="0"
                                 Template="{StaticResource SelButtonStyle}"
                                 Cursor="Hand">
                </local:SelButton>

                <local:SelButton x:Name="selBtn_1"
                                 Grid.Row="2"
                                 Template="{StaticResource SelButtonStyle}"
                                 Cursor="Hand">
                </local:SelButton>

                <local:SelButton x:Name="selBtn_2"
                                 Grid.Row="4"
                                 Template="{StaticResource SelButtonStyle}"
                                 Cursor="Hand">
                </local:SelButton>
            </Grid>
        </Grid>

        <Grid Style="{StaticResource gridStyle}"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.37*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Style="{StaticResource gridStyle}"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Click="OnPrevButtonClick"
                        HorizontalAlignment="Left"
                        Cursor="Hand"
                        Grid.Column="0"
                        Name="btnPrev">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Image/interface/назад.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Click="OnNextButtonClick"
                        HorizontalAlignment="Right"
                        Cursor="Hand"
                        Grid.Column="3"
                        Name="btnNext">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Image/interface/вперёд.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Grid Style="{StaticResource gridStyle}"
                      Grid.Column="1">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="1"
                            Cursor="Hand"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="OnRestartButtonClick"
                            Name="btnRestart">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/Image/restart.png" Stretch="Uniform"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
