GameApp/Menu/MainMenu.xaml

<Page x:Class="GameApp.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameApp"
      mc:Ignorable="d" 
      Title="MainMenu">

    <Page.Resources>
        <Style x:Key="gridStyle" TargetType="Grid">
            <Setter Property="ShowGridLines" Value="False"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Image Source="/Image/CmpGM/bg.jpg"
               Stretch="Fill"
               Visibility="Hidden"/>
        <Grid Style="{StaticResource gridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Click="OnButtonClick"
                    Name="startButton"
                    Cursor="Hand">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Image/Menu/start.png" Stretch="Uniform"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    Name="exitButton"
                    Click="OnButtonClick"
                    Cursor="Hand">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Image/Menu/exit.png" Stretch="Uniform"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Grid Style="{StaticResource gridStyle}"
                  Grid.Column="0"
                  Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>

                <Button Name="aboutBtn"
                        Cursor="Hand"
                        Grid.Column="1"
                        Grid.Row="1"
                        Click="OnAboutButtonClicked">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Image/Menu/btn_about.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
