GameApp/CompGamemode/CmpPage.xaml

<Page x:Class="GameApp.CompGamemode.CmpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cgm="clr-namespace:GameApp.CompGamemode"
      mc:Ignorable="d" 
      Width="1152" Height="864"
      Title="CmpPage">

    <Page.Resources>
        <Style x:Key="gridStyle" TargetType="Grid">
            <Setter Property="ShowGridLines" Value="False"/>
        </Style>
        
        <ControlTemplate x:Key="ButtonTemplate">
            <Grid Style="{StaticResource gridStyle}"
                  Name="templateGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.06*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding ElementName=templateGrid, Path=ColumnDefinitions[0].Width}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.035*"/>
                    <RowDefinition/>
                    <RowDefinition Height="{Binding ElementName=templateGrid, Path=RowDefinitions[0].Height}"/>
                </Grid.RowDefinitions>
                
                <Path Name="ButtonEllipse"  
                      Stretch="Uniform" 
                      Fill="#FFFFFFFF"
                      Grid.Column="1"
                      Grid.Row="1">
                    <Path.Data>
                        <EllipseGeometry RadiusX="1" RadiusY="1"/>
                    </Path.Data>
                </Path>
                
                <Grid Width="{Binding ElementName=ButtonEllipse, Path=ActualWidth}" 
                      Height="{Binding ElementName=ButtonEllipse, Path=ActualWidth}"
                      Style="{StaticResource gridStyle}"
                      IsHitTestVisible="False"
                      Grid.Column="1"
                      Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="1"
                           Grid.Column="1"
                           Name="ButtonImage"
                           IsHitTestVisible="False"/>
                    <Grid Style="{StaticResource gridStyle}"
                          Grid.Column="1"
                          Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               Stretch="Uniform"
                               Name="ButtonCheckImage"
                               Source="/Image/CmpGM/cmp_right.png"/>
                    </Grid>
                </Grid>
                <Image IsHitTestVisible="False"
                       Name="ButtonAnimImage"
                       Width="{Binding ElementName=ButtonEllipse, Path=ActualWidth}" 
                       Height="{Binding ElementName=ButtonEllipse, Path=ActualWidth}"
                       Grid.Row="1"
                       Grid.Column="1"/>

                <!--="/Image/gait/bear/giphy_1.png"
                       Width="{Binding ElementName=ButtonEllipse, Path=ActualWidth}"
                       Height="{Binding ElementName=ButtonEllipse, Path=ActualHeight}"-->
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="SmallButtonTemplate">
            <Grid Style="{StaticResource gridStyle}"
                  Name="templateSmallGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.06*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding ElementName=templateSmallGrid, Path=ColumnDefinitions[0].Width}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.245*"/>
                </Grid.RowDefinitions>

                <Path Name="ButtonEllipse"  
                      Stretch="Uniform" 
                      Fill="#FFFFFFFF"
                      Grid.Column="1"
                      Grid.Row="1">
                    <Path.Data>
                        <EllipseGeometry RadiusX="1" RadiusY="1"/>
                    </Path.Data>
                </Path>

                <Grid Width="{Binding ElementName=ButtonEllipse, Path=ActualWidth}" 
                      Height="{Binding ElementName=ButtonEllipse, Path=ActualWidth}"
                      Style="{StaticResource gridStyle}"
                      IsHitTestVisible="False"
                      Grid.Column="1"
                      Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="1"
                           Grid.Column="1"
                           Name="ButtonImage"
                           IsHitTestVisible="False"/>
                    <Grid Style="{StaticResource gridStyle}"
                          Grid.Column="1"
                          Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               Stretch="Uniform"
                               Name="ButtonCheckImage"
                               Source="/Image/CmpGM/cmp_right.png"/>
                    </Grid>
                </Grid>
                <Image IsHitTestVisible="False"
                       Name="ButtonAnimImage"
                       Width="{Binding ElementName=ButtonEllipse, Path=ActualWidth}" 
                       Height="{Binding ElementName=ButtonEllipse, Path=ActualWidth}"
                       Grid.Row="1"
                       Grid.Column="1"/>

                <!--="/Image/gait/bear/giphy_1.png"
                       Width="{Binding ElementName=ButtonEllipse, Path=ActualWidth}"
                       Height="{Binding ElementName=ButtonEllipse, Path=ActualHeight}"-->
            </Grid>
        </ControlTemplate>

        <Style x:Key="ButtonStyle">
            <Setter Property="Control.Cursor" Value="Hand"/>
        </Style>
    </Page.Resources>


    <Grid >
        <Image Name="backgroundImage" Stretch="Fill" Panel.ZIndex="0" Visibility="Hidden"/>
        <Grid Panel.ZIndex="1" 
              Style="{StaticResource gridStyle}"
              Name="pageMainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2387*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="{Binding ElementName=pageMainGrid, Path=ColumnDefinitions[0].Width}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.546*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="5" Grid.Column="0" Style="{StaticResource gridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Name="titleImage"   
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Stretch="Uniform"/>

                <!--<Label Name="titleLabel" 
                       VerticalContentAlignment="Bottom" 
                       HorizontalContentAlignment="Center"
                       FontFamily="/Fonts/#Matias"
                       Content="ПОМОГИ ДЕТЕНЫШАМ НАЙТИ МАМУ"
                       Foreground="#7D5B17"                         
                       Grid.Column="1"
                       FontWeight="Heavy"/>-->
            </Grid>

            <!--<Grid Grid.Row="1"
                  Grid.Column="1"
                  Style="{StaticResource gridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>-->

                <cgm:CmpButton x:Name="cmpButton_0_0" 
                        Grid.Row="1" 
                        Grid.Column="1" 
                        Template="{StaticResource ButtonTemplate}" 
                        Style="{StaticResource ButtonStyle}"/>
            <!--</Grid>-->

            <!--<Grid Grid.Row="1"
                  Grid.Column="2"
                  Style="{StaticResource gridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>-->

                <cgm:CmpButton x:Name="cmpButton_0_1" 
                        Grid.Row="1" 
                        Grid.Column="2" 
                        Template="{StaticResource ButtonTemplate}"
                        Style="{StaticResource ButtonStyle}"/>
            <!--</Grid>-->

            <!--<Grid Grid.Row="1"
                  Grid.Column="3"
                  Style="{StaticResource gridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>-->

                <cgm:CmpButton x:Name="cmpButton_0_2" 
                        Grid.Row="1" 
                        Grid.Column="3" 
                        Template="{StaticResource ButtonTemplate}"
                        Style="{StaticResource ButtonStyle}"/>
            <!--</Grid>-->

            <!--<Grid Grid.Row="2"
                  Grid.Column="1"
                  Style="{StaticResource gridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>-->

                <cgm:CmpButton x:Name="cmpButton_1_0" 
                        Grid.Row="2" 
                        Grid.Column="1" 
                        Template="{StaticResource SmallButtonTemplate}" 
                        Style="{StaticResource ButtonStyle}"/>
            <!--</Grid>-->

            <!--<Grid Grid.Row="2"
                  Grid.Column="2"
                  Style="{StaticResource gridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>-->

                <cgm:CmpButton x:Name="cmpButton_1_1" 
                        Grid.Row="2" 
                        Grid.Column="2" 
                        Template="{StaticResource SmallButtonTemplate}"
                        Style="{StaticResource ButtonStyle}"/>
            <!--</Grid>-->

            <!--<Grid Grid.Row="2"
                  Grid.Column="3"
                  Style="{StaticResource gridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>-->

                <cgm:CmpButton x:Name="cmpButton_1_2" 
                        Grid.Row="2" 
                        Grid.Column="3" 
                        Template="{StaticResource SmallButtonTemplate}"
                        Style="{StaticResource ButtonStyle}"/>
            <!--</Grid>-->
            
            <Button Grid.Row="3"
                    Grid.Column="3" 
                    Grid.ColumnSpan="2"
                    Style="{StaticResource ButtonStyle}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="NextButtonClick"
                    Name="nextButton">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Image/CmpGM/fwd.png" Stretch="Uniform"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Grid Grid.Row="3"
                    Grid.Column="2" 
                    Grid.ColumnSpan="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Button Grid.Row="1"
                    Style="{StaticResource ButtonStyle}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="RestartButtonClick"
                    Name="restartButton">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Image/restart.png" Stretch="Uniform"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Button Grid.Row="3"
                    Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    Style="{StaticResource ButtonStyle}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="PrevButtonClick"
                    Name="prevButton">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Image/Menu/back.png" Stretch="Uniform"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Canvas Name="messageCanvas"  
                Panel.ZIndex="3" Background="#00000000">
            <!--<Image Source="{Binding ElementName=backgroundImage, Path=Source}"
                   Width="{Binding ElementName=messageCanvas, Path=ActualWidth}"
                   Height="{Binding ElementName=messageCanvas, Path=ActualHeight}"
                   Stretch="Fill"/>-->
            <Grid Style="{StaticResource gridStyle}" IsHitTestVisible="False"
                  Width="{Binding ElementName=messageCanvas, Path=ActualWidth}"
                  Height="{Binding ElementName=messageCanvas, Path=ActualHeight}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Name="messageImage" 
                       IsHitTestVisible="False" 
                       Stretch="Uniform"
                       Grid.Row="1"
                       Grid.Column="1"/>
            </Grid>
        </Canvas>
    </Grid>
</Page>
